{
  "name": "zodiac-controllers",
  "version": "1.0.0",
  "description": "![image showing signs' traits and categories](./zodiac.jpeg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cailinshaffer/zodiac-controllers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cailinshaffer/zodiac-controllers/issues"
  },
  "homepage": "https://github.com/cailinshaffer/zodiac-controllers#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
